spring.application.name=SpringBoot-Mvc-Architecture-StudentManagementSystemRestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=target
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true